NODE_ENV=development
PORT=

DB_POSTGRES=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=

EMAIL_USER=
EMAIL_PASS=
EMAIL_SERVICE=gmail

APP_NAME=Associations

SPACE_ENDPOINT=
SPACE_BUCKET=
SPACE_REGION=
SPACE_KEY=
SPACE_SECRET=
